<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WXR-pf-6Pn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="gJv-YN-47V">
            <objects>
                <viewController id="WXR-pf-6Pn" customClass="ViewController" customModule="EggTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAE-OV-pFe" userLabel="Background View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-lX-lNT" userLabel="Vertical Stack View">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OfM-tJ-isP" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How do you like your eggs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-tY-YHu" userLabel="Title Label">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="246.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Zbz-tY-YHu" secondAttribute="bottom" id="8i6-F3-DIe"/>
                                            <constraint firstItem="Zbz-tY-YHu" firstAttribute="top" secondItem="OfM-tJ-isP" secondAttribute="top" id="LZs-4F-k8W"/>
                                            <constraint firstAttribute="trailing" secondItem="Zbz-tY-YHu" secondAttribute="trailing" id="Md6-UH-m0O"/>
                                            <constraint firstItem="Zbz-tY-YHu" firstAttribute="leading" secondItem="OfM-tJ-isP" secondAttribute="leading" id="zdj-Co-zrN"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-ZH-vz1" userLabel="Egg Stack View">
                                        <rect key="frame" x="0.0" y="285.5" width="374" height="247"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kc-pY-ryb" userLabel="Soft Egg View">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soft_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Vym-sK-6ig" userLabel="Soft Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guF-M9-2o0" userLabel="Soft Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Soft"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="WXR-pf-6Pn" eventType="touchUpInside" id="zMz-6I-IQX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vym-sK-6ig" secondAttribute="bottom" id="7dc-J0-DBM"/>
                                                    <constraint firstItem="Vym-sK-6ig" firstAttribute="leading" secondItem="1Kc-pY-ryb" secondAttribute="leading" id="OCD-tl-rst"/>
                                                    <constraint firstItem="guF-M9-2o0" firstAttribute="leading" secondItem="1Kc-pY-ryb" secondAttribute="leading" id="QO2-OW-Chh"/>
                                                    <constraint firstAttribute="trailing" secondItem="guF-M9-2o0" secondAttribute="trailing" id="ZOp-n2-IRH"/>
                                                    <constraint firstItem="Vym-sK-6ig" firstAttribute="top" secondItem="1Kc-pY-ryb" secondAttribute="top" id="hVo-GV-3qJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vym-sK-6ig" secondAttribute="trailing" id="oIL-Vv-I1y"/>
                                                    <constraint firstItem="guF-M9-2o0" firstAttribute="top" secondItem="1Kc-pY-ryb" secondAttribute="top" id="qK4-aZ-YaL"/>
                                                    <constraint firstAttribute="bottom" secondItem="guF-M9-2o0" secondAttribute="bottom" id="rtF-vc-5es"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upH-bk-GjS" userLabel="Medium Egg View">
                                                <rect key="frame" x="131.5" y="0.0" width="111" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medium_egg" translatesAutoresizingMaskIntoConstraints="NO" id="Pfb-ZJ-yyd" userLabel="Medium Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-x9-nU5" userLabel="Medium Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Medium"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="WXR-pf-6Pn" eventType="touchUpInside" id="Pbv-16-fP7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="oS5-x9-nU5" firstAttribute="leading" secondItem="upH-bk-GjS" secondAttribute="leading" id="91h-9x-hFm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pfb-ZJ-yyd" secondAttribute="bottom" id="Ae4-BX-mm9"/>
                                                    <constraint firstItem="oS5-x9-nU5" firstAttribute="top" secondItem="upH-bk-GjS" secondAttribute="top" id="D1r-zn-aEF"/>
                                                    <constraint firstItem="Pfb-ZJ-yyd" firstAttribute="leading" secondItem="upH-bk-GjS" secondAttribute="leading" id="J8e-RN-JJA"/>
                                                    <constraint firstAttribute="trailing" secondItem="oS5-x9-nU5" secondAttribute="trailing" id="UH2-L1-Jrb"/>
                                                    <constraint firstItem="Pfb-ZJ-yyd" firstAttribute="top" secondItem="upH-bk-GjS" secondAttribute="top" id="f9J-lQ-9cZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="oS5-x9-nU5" secondAttribute="bottom" id="lgW-Va-7cf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pfb-ZJ-yyd" secondAttribute="trailing" id="pt1-pw-FOL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Rw-xK-CT9" userLabel="Hard Egg View">
                                                <rect key="frame" x="262.5" y="0.0" width="111.5" height="247"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hard_egg" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-zJ-xpQ" userLabel="Hard Egg ImageView">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7v-I2-U5r" userLabel="Hard Egg Button">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="247"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                                        <state key="normal" title="Hard"/>
                                                        <connections>
                                                            <action selector="hardnessSelected:" destination="WXR-pf-6Pn" eventType="touchUpInside" id="uQL-vX-7YG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pNq-zJ-xpQ" firstAttribute="top" secondItem="2Rw-xK-CT9" secondAttribute="top" id="2ZH-qc-ry2"/>
                                                    <constraint firstItem="pNq-zJ-xpQ" firstAttribute="leading" secondItem="2Rw-xK-CT9" secondAttribute="leading" id="5jk-Aj-sX2"/>
                                                    <constraint firstAttribute="bottom" secondItem="z7v-I2-U5r" secondAttribute="bottom" id="J8F-bE-4D1"/>
                                                    <constraint firstAttribute="trailing" secondItem="z7v-I2-U5r" secondAttribute="trailing" id="Lji-aW-ulE"/>
                                                    <constraint firstItem="z7v-I2-U5r" firstAttribute="top" secondItem="2Rw-xK-CT9" secondAttribute="top" id="eLN-GB-IVf"/>
                                                    <constraint firstAttribute="trailing" secondItem="pNq-zJ-xpQ" secondAttribute="trailing" id="gKn-R3-uj4"/>
                                                    <constraint firstItem="z7v-I2-U5r" firstAttribute="leading" secondItem="2Rw-xK-CT9" secondAttribute="leading" id="khD-lx-uKV"/>
                                                    <constraint firstAttribute="bottom" secondItem="pNq-zJ-xpQ" secondAttribute="bottom" id="oOj-MP-JNN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-Y4-75w" userLabel="Timer View">
                                        <rect key="frame" x="0.0" y="571.5" width="374" height="246.5"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="9GJ-Pg-Wv0">
                                                <rect key="frame" x="0.0" y="120.5" width="374" height="6"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="6x1-cG-GuG"/>
                                                </constraints>
                                                <color key="progressTintColor" systemColor="systemYellowColor"/>
                                                <color key="trackTintColor" systemColor="systemGray2Color"/>
                                            </progressView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9GJ-Pg-Wv0" firstAttribute="centerY" secondItem="5Si-Y4-75w" secondAttribute="centerY" id="Vp2-Ap-yus"/>
                                            <constraint firstItem="9GJ-Pg-Wv0" firstAttribute="leading" secondItem="5Si-Y4-75w" secondAttribute="leading" id="tSN-Ln-HEG"/>
                                            <constraint firstAttribute="trailing" secondItem="9GJ-Pg-Wv0" secondAttribute="trailing" id="x3x-Z6-GaO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2sc-LW-NMS"/>
                        <color key="backgroundColor" red="0.79607843140000001" green="0.94901960780000005" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pvX-lX-lNT" firstAttribute="top" secondItem="mAE-OV-pFe" secondAttribute="topMargin" id="1yM-W7-5Gq"/>
                            <constraint firstItem="2sc-LW-NMS" firstAttribute="bottom" secondItem="pvX-lX-lNT" secondAttribute="bottom" id="2JA-rm-ZtC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pvX-lX-lNT" secondAttribute="trailing" id="E4f-r4-QaC"/>
                            <constraint firstItem="pvX-lX-lNT" firstAttribute="leading" secondItem="mAE-OV-pFe" secondAttribute="leadingMargin" id="RXr-15-aJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="9GJ-Pg-Wv0" id="HhF-xl-4gF"/>
                        <outlet property="titleLabel" destination="Zbz-tY-YHu" id="0Sc-2R-ePI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lA-hT-BOn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="hard_egg" width="287.5" height="366"/>
        <image name="medium_egg" width="288" height="363"/>
        <image name="soft_egg" width="287" height="365"/>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
